  VITE_FIREBASE_API_KEY = "INSERT_KEY_HERE "
  VITE_FIREBASE_AUTH_DOMAIN = "INSERT_KEY_HERE "
  VITE_FIREBASE_PROJECT_ID = "INSERT_KEY_HERE "
  VITE_FIREBASE_STORAGE_BUCKET = "INSERT_KEY_HERE "
  VITE_FIREBASE_MESSAGING_SENDER_ID = "INSERT_KEY_HERE "
  VITE_FIREBASE_APP_ID="INSERT_KEY_HERE "